<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UIScene" ID="d5f03c41-6657-4298-b311-f3d54cdce1a0" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="6" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="TextField_1" ActionTag="-1546943272" FrameEvent="" Tag="7" LeftMargin="421.0000" RightMargin="439.0000" TopMargin="238.0000" BottomMargin="375.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="471.0000" Y="388.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="27.0000" />
            <PrePosition X="0.4906" Y="0.6070" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="TextField_2" ActionTag="-74080941" FrameEvent="" Tag="8" LeftMargin="421.0000" RightMargin="439.0000" TopMargin="295.0000" BottomMargin="318.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="471.0000" Y="331.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="27.0000" />
            <PrePosition X="0.4906" Y="0.5180" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>